# DynamicExpressionEvaluator

./: ExpressionEvaluator.sln  README.md
samples/BETSample/: BETSample.csproj  Program.cs
samples/RPNSample/: Program.cs  RPNSample.csproj
src/ExpressionEvaluator.Abstractions/: ExpressionEvaluator.Abstractions.csproj  ExpressionEvaluatorCoreExtensions.cs  IStringArrayExpressionEvaluator.cs  IStringExpressionEvaluator.cs
src/ExpressionEvaluator.Abstractions/Builder/: ExpressionEvaluatorBuilder.cs  IExpressionEvaluatorBuilder.cs
src/ExpressionEvaluator.Abstractions/Calculator/: ICalculator.cs
src/ExpressionEvaluator.Abstractions/Tokenizer/: IExpressionTokenizer.cs
src/ExpressionEvaluator.BET/: BETStringArrayEvaluator.cs  BETStringEvaluator.cs  ExpressionEvaluator.BET.csproj  ExpressionEvaluatorBETExtensions.cs  ExpressionNode.cs
src/ExpressionEvaluator.Calculator/: CalculatorMediator.cs  ExpressionEvaluator.Calculator.csproj  ExpressionEvaluatorCalculatorsExtensions.cs
src/ExpressionEvaluator.Calculator/Calculators/: AddCalculator.cs  AndCalculator.cs  BaseCalculator.cs  ContainCalculator.cs  DivideCalculator.cs  EqualCalculator.cs  GreaterThanCalculator.cs  GreaterThanOrEqualToCalculator.cs  LessThanCalculator.cs  LessThanOrEqualToCalculator.cs  MultiplyCalculator.cs  NotContainCalculator.cs  NotEqualCalculator.cs  OrCalculator.cs  SubtractCalculator.cs
src/ExpressionEvaluator.Default.BET/: ExpressionEvaluator.Default.BET.csproj  ExpressionEvaluatorBETDefaultExtensions.cs
src/ExpressionEvaluator.Default.RPN/: ExpressionEvaluator.Default.RPN.csproj  ExpressionEvaluatorRPNDefaultExtensions.cs
src/ExpressionEvaluator.RPN/: ExpressionEvaluator.RPN.csproj  ExpressionEvaluatorRPNExtensions.cs  RPNStringArrayEvaluator.cs  RPNStringEvaluator.cs
src/ExpressionEvaluator.RegexTokenizer/: DefaultRegexExpressionTokenizer.cs  ExpressionEvaluator.RegexTokenizer.csproj  ExpressionEvaluatorDefaultRegexTokenizerExtensions.cs
src/ExpressionEvaluator.Utilities/: ExpressionEvaluator.Utilities.csproj  StringExtensions.cs
src/ExpressionEvaluator.Utilities/Constants/: ActivatedOperators.cs  DefaultOperators.cs
src/ExpressionEvaluator.Utilities/Exceptions/: OperatorNotRegisteredExcpetion.cs
