<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpressionEvaluator</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/water1st/DynamicExpressionEvaluator</PackageProjectUrl>
    <Product>ExpressionEvaluator</Product>
    <Company>null</Company>
    <Authors>water_1st</Authors>
    <RepositoryUrl>https://github.com/water1st/DynamicExpressionEvaluator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluator.Utilities\ExpressionEvaluator.Utilities.csproj" />
  </ItemGroup>

</Project>
