<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>water_1st</Authors>
    <Product>ExpressionEvaluator</Product>
    <Company>null</Company>
    <PackageProjectUrl>https://github.com/water1st/DynamicExpressionEvaluator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/water1st/DynamicExpressionEvaluator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluator.BET\ExpressionEvaluator.BET.csproj" />
    <ProjectReference Include="..\ExpressionEvaluator.Calculator\ExpressionEvaluator.Calculator.csproj" />
    <ProjectReference Include="..\ExpressionEvaluator.RegexTokenizer\ExpressionEvaluator.RegexTokenizer.csproj" />
    <ProjectReference Include="..\ExpressionEvaluator.Utilities\ExpressionEvaluator.Utilities.csproj" />
  </ItemGroup>

</Project>
