<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpressionEvaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluator.Abstractions\ExpressionEvaluator.Abstractions.csproj" />
    <ProjectReference Include="..\ExpressionEvaluator.Utilities\ExpressionEvaluator.Utilities.csproj" />
  </ItemGroup>

</Project>
