<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/water1st/DynamicExpressionEvaluator</PackageProjectUrl>
    <Product>ExpressionEvaluator</Product>
    <Company>null</Company>
    <Authors>water_1st</Authors>
    <RepositoryUrl>https://github.com/water1st/DynamicExpressionEvaluator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
